# Frontend Environment Variables
VITE_API_URL=http://69.62.73.201:5000/api
VITE_APP_NAME=Matryx Medizys
VITE_COMPANY_NAME=Matryx Medizys
VITE_COMPANY_WEBSITE=http://69.62.73.201


# Admin Login Credentials:
# Email: admin@matrixmedys.com
# Password: Admin@123
# Role: admin
