# Frontend Environment Variables
VITE_API_URL=http://localhost:5000/api
VITE_APP_NAME=Matryx Medizys
VITE_COMPANY_NAME=Matryx Medizys
VITE_COMPANY_WEBSITE=https://techcorp.com


# Admin Login Credentials:
# Email: admin@matrixmedys.com
# Password: Admin@123
# Role: admin